public class Solution {
    public int numDistinct(String S, String T) {

        int TLen = T.length();
        int SLen = S.length();
        if (TLen > SLen)
            return 0;
        if (TLen == 0 && SLen == 0)
            return 1;
        if (TLen == 0 && SLen != 0)
            return 1;
        int[][] numDistinct = new int[TLen +1][SLen +1];
        for (int i = 0; i <= SLen; i ++)
            numDistinct[0][i] = 1;
        for (int j = 1; j <= TLen; j ++)
            numDistinct[j][0] = 0;
        
        for (int i = 1; i <= TLen; i ++) {
            for (int j = 1; j <= SLen; j++) {
                if (T.charAt(i-1) == S.charAt(j-1)) {
                    numDistinct[i][j] = numDistinct[i-1][j-1] + numDistinct[i][j-1];
                } else {
                    numDistinct[i][j] = numDistinct[i][j-1];
                }
            }
        }
        
        return numDistinct[TLen][SLen];
        
    }
}
