public class Solution {
    public int minCut(String s) {
        int sLen = s.length();
        if (s==null ||sLen <= 1)
            return 0;
        int[] minCut = new int[sLen+1];
        for (int i = 0; i <= sLen; i ++) {
            minCut[i] = i-1; // the worst case is to cut at every position.
        }
        for (int i = 0; i <sLen; i ++) {
            for (int j = 0; i-j>=0 && i+j <= sLen -1 && s.charAt(i-j)==s.charAt(i+j); j ++) {
                minCut[i+j+1] = Math.min(minCut[i+j+1], 1+minCut[i-j]);
            }
            for (int j = 1; i-j+1>=0 && i+j <= sLen -1 && s.charAt(i-j+1) == s.charAt(i+j); j ++ ) {
                minCut[i+j+1] = Math.min(minCut[i+j+1], 1+ minCut[i-j+1]);
            }
            
        }
        
        return minCut[sLen];
    }
}
