public class Solution {
    public int searchInsert(int[] A, int target) {
        if (A == null || A.length == 0) {
            return 0;
        }
        
        int low = 0, high = A.length - 1;

        while (true) {
            if (target <= A[low]) {
                return low;
            }
            else if (target == A[high]) {
                return high;
            }
            else if (target > A[high]) {
                return high + 1;
            }
            // the following case is when   low < target < high.
            int mid = (low + high)/2;
            if (target == A[mid]) {
                return mid;
            }
            else if (target < A[mid]) {
                high = mid - 1;
            }
            else { // target > A[mid]
                low = mid + 1;
            }
        }
    }
}